<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spreadsheet Calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Oops</h1>
    <p class="text-danger">Something went wrong!</p>
    <a href="/" class="btn btn-primary">Back to home</a>
</div>

</body>
</html>